RockPaperScissorsLizardSpock/MainWindow.xaml

<Window x:Class="RockPaperScissorsLizardSpock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissorsLizardSpock"
        mc:Ignorable="d"
        Title="RockPaperScissorsLizardSpock
        " Height="465" Width="788" Icon="/icons.png">
    <Grid Margin="0,0,-2,-6" Background="#FFF0E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="693*"/>
        </Grid.ColumnDefinitions>
        <Button Content=" " Grid.Column="7" HorizontalAlignment="Left" Margin="182,145,0,0" VerticalAlignment="Top" Height="99" Width="119" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" BorderThickness="0,0,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.421"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/scissors.png"/>
            </Button.Background>
        </Button>
        <Button Content=" " Grid.Column="7" HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top" Height="101" Width="115" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" BorderThickness="0,0,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/paper.jpg"/>
            </Button.Background>
        </Button>
        <Button Content=" " Grid.Column="7" HorizontalAlignment="Left" Margin="553,107,0,0" VerticalAlignment="Top" Height="67" Width="92" Click="Button_Click_5" Grid.Row="1" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/reset.jpg"/>
            </Button.Background>
        </Button>
        <Button Content=" " Grid.Column="7" HorizontalAlignment="Left" Margin="320,151,0,0" VerticalAlignment="Top" Height="100" Width="121" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" BorderThickness="0,0,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/lizard.png"/>
            </Button.Background>
        </Button>
        <Button Content=" " Grid.Column="7" HorizontalAlignment="Left" Margin="464,145,0,0" VerticalAlignment="Top" Height="99" Width="108" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.847"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/spock.jpg"/>
            </Button.Background>
        </Button>
        <Button Content=" " HorizontalAlignment="Left" Margin="14,161,0,0" VerticalAlignment="Top" Height="101" Width="108" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="8" BorderThickness="0,0,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.787"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/rock.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="scrn" HorizontalAlignment="Left" Margin="23,32,0,0" Text="WELCOME TO ROCK, PAPER, SCISSORS, LIZARD &amp; SPOCK" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="563" Grid.Column="7" FontSize="18" FontStyle="Normal"/>
        <TextBlock x:Name="hmn" Grid.Column="7" HorizontalAlignment="Left" Margin="200,121,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="98" FontSize="36" Grid.Row="1"/>
        <TextBlock x:Name="cmp" Grid.Column="7" HorizontalAlignment="Left" Margin="418,119,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="93" FontSize="36" Grid.Row="1">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="219,102,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="nsets" HorizontalAlignment="Left" Margin="4,140,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontSize="18" Grid.Row="1" Grid.Column="7"/>
        <Label Content="YOUR score :" Grid.Column="7" HorizontalAlignment="Left" Margin="120,136,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="ALIEN score :" Grid.Column="7" HorizontalAlignment="Left" Margin="336,136,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Number of Sets :" HorizontalAlignment="Left" Margin="-2,137,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="8" Height="23" Width="122"/>

    </Grid>
</Window>
