RockPaperScissorsLizardSpock/MainWindow.xaml

<Window x:Class="RockPaperScissorsLizardSpock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissorsLizardSpock"
        mc:Ignorable="d"
        Title="RockPaperScissorsLizardSpock
        " Height="450" Width="788">
    <Grid Margin="42,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Button Content="SCISSORS" Grid.Column="6" HorizontalAlignment="Left" Margin="154,154,0,0" VerticalAlignment="Top" Height="63" Width="92" Click="Button_Click_2"/>
        <Button Content="PAPER" Grid.Column="6" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" Height="63" Width="91" Click="Button_Click_1"/>
        <Button Content="RESET" Grid.Column="6" HorizontalAlignment="Left" Margin="533,41,0,0" VerticalAlignment="Top" Height="63" Width="91" Click="Button_Click_5"/>
        <Button Content="LIZARD" Grid.Column="6" HorizontalAlignment="Left" Margin="290,154,0,0" VerticalAlignment="Top" Height="63" Width="92" Click="Button_Click_3"/>
        <Button Content="SPOCK" Grid.Column="6" HorizontalAlignment="Left" Margin="428,155,0,0" VerticalAlignment="Top" Height="63" Width="92" Click="Button_Click_4"/>
        <Button Content="ROCK" HorizontalAlignment="Left" Margin="-26,153,0,0" VerticalAlignment="Top" Height="63" Width="91" Click="Button_Click"/>
        <TextBlock x:Name="scrn" HorizontalAlignment="Left" Margin="47,41,0,0" Text="WELCOME TO ROCK, PAPER, SCISSORS, LIZARD &amp; SPOCK" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="430" Grid.ColumnSpan="7"/>
        <TextBlock x:Name="hmn" Grid.Column="6" HorizontalAlignment="Left" Margin="116,305,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="80" FontSize="36"/>
        <TextBlock x:Name="cmp" Grid.Column="6" HorizontalAlignment="Left" Margin="333,309,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="61" FontSize="36"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="246,333,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
